@cls: zyouh-list;

.@{cls} {
  &__body {
    position: relative;
    overflow: visible;
    will-change: transform;
    -webkit-overflow-scrolling: touch;
    &-refreshing {
      transition: transform 0.3s;
    }
  }

  &__scroller-view {
    position: relative;
  }

  &__indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    &-dot {
      display: inline-flex;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background-color: currentColor;
      color: #ddd;
      animation: none;
      will-change: animation;
      & + .@{cls}__indicator-dot {
        margin-left: 20px;
      }
    }

    &.flashing {
      .@{cls}__indicator-dot {
        animation: dot-flashing-1 1s step-end infinite both;

        &:nth-child(2) {
          animation-name: dot-flashing-2;
        }
        &:nth-child(3) {
          animation-name: dot-flashing-3;
        }
      }
    }
  }
}

@keyframes dot-flashing-1 {
  0% {
    color: #aaa;
  }
  33.33% {
    color: #ddd;
  }
  66.66% {
    color: #ddd;
  }
  100% {
    color: #aaa;
  }
}

@keyframes dot-flashing-2 {
  0% {
    color: #ddd;
  }
  33.33% {
    color: #aaa;
  }
  66.66% {
    color: #ddd;
  }
  100% {
    color: #aaa;
  }
}

@keyframes dot-flashing-3 {
  0% {
    color: #ddd;
  }
  33.33% {
    color: #ddd;
  }
  66.66% {
    color: #aaa;
  }
  100% {
    color: #aaa;
  }
}
