.menu-list {
  position: fixed;
  left: 0;
  top: 20vh;
  z-index: 2;
  background-color: #fff;
  box-shadow: 0 10px 30px -4px rgba(0, 0, 0, 0.2);
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 70px;
  font-size: 26px;
  border-bottom: 1PX solid #dedede;
}


.action-area {
  height: 15vh;
  padding: 32px;
  display: flex;
}


.input {
  line-height: 60px;
  height: 60px;
  padding: 0 32px;
  background-color: #f4f5f7;
}
